#搭建 hostnamectl set-hostname 名字   🦄🍕 🚀🌍
vmpt="" name="🦄™️godeluoo" ippz="4" argo="vmpt" bash <(curl -Ls https://raw.githubusercontent.com/yonggekkk/argosbx/main/argosbx.sh)

#root登录
# 1. 强行开启 Root 登录
sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
# 2. 强行开启密码验证
sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config
# 3. 设置 Root 密码（重装后必须重新设置）
passwd root
# 4. 重启 SSH 服务
systemctl restart ssh

#补全tab
apt update
apt install bash-completion -y


#回程线路
curl https://raw.githubusercontent.com/ludashi2020/backtrace/main/install.sh -sSf | sh

#检测内存交换、气球驱动、内存合并检测脚本
curl https://raw.githubusercontent.com/uselibrary/memoryCheck/main/memoryCheck.sh | bash
# virtio_balloon模块用于虚拟机内存的动态分配，可移除，命令如下：
rmmod virtio_balloon
echo "blacklist virtio_balloon" > /etc/modprobe.d/balloon.conf

#xray
bash <(wget -qO- https://raw.githubusercontent.com/fscarmen/argox/main/argox.sh) -c
bash <(wget -qO- https://raw.githubusercontent.com/fscarmen/sing-box/main/sing-box.sh) -2

#更新 
apt install sudo -y && \
sudo apt --fix-broken install -y && \
sudo apt update -y && \
sudo apt install -y \
    curl wget ca-certificates gnupg lsb-release \
    tasksel socat apt-listchanges && \
sudo tasksel install standard ssh-server && \
sudo apt clean && \
echo "===== 基础工具验证 =====" && \
curl --version && wget --version && \
echo "===== 网络工具验证 =====" && \
socat -V && \
echo "===== SSH服务状态 =====" && \
sudo systemctl status ssh --no-pager

#重置
curl -O https://raw.githubusercontent.com/bin456789/reinstall/main/reinstall.sh || wget -O ${_##*/} $_
bash reinstall.sh debian 13 --ssh-port 22 --web-port 8080 --password "Huawei@123..."
bash reinstall.sh windows \
     --iso '你刚才拷贝的微软官方长链接' \
     --image-name "Windows 11 Pro" \
     --password "Huawei@123..." \
     --rdp-port 3389 \
     --web-port 8080 \
     --allow-ping


#暴力发包
apt-get install linux-headers-$(uname -r) -y
#换内核
bash <(curl -l -s https://raw.githubusercontent.com/charmtv/ml-bbrv3/refs/heads/main/install.sh)
wget -O tcpx.sh "https://github.com/ylx2016/Linux-NetSpeed/raw/master/tcpx.sh" && chmod +x tcpx.sh && ./tcpx.sh










#!/usr/bin/env bash
set -euo pipefail

# ==========================================================
# Smart Hybrid Swap 一键脚本
#
# 功能：
#   1. 扫描当前机器
#   2. 给出 ZRAM + 磁盘 Swap 推荐配置
#   3. 用户确认后再安装
#
# 用法：
#   sudo bash smart-hybrid-swap.sh
#   sudo bash smart-hybrid-swap.sh scan
#   sudo bash smart-hybrid-swap.sh install
#   sudo bash smart-hybrid-swap.sh uninstall
#   sudo bash smart-hybrid-swap.sh status
# ==========================================================

SERVICE_NAME="smart-hybrid-zram.service"
SERVICE_FILE="/etc/systemd/system/${SERVICE_NAME}"
CONTROL_SCRIPT="/usr/local/sbin/smart-hybrid-zram-control"
DISK_SWAP_PATH="/swapfile"

ZRAM_PRIORITY=100
DISK_SWAP_PRIORITY=10

GREEN="\033[1;32m"
YELLOW="\033[1;33m"
RED="\033[1;31m"
BLUE="\033[1;34m"
NC="\033[0m"

log()  { echo -e "${GREEN}✔ $*${NC}"; }
warn() { echo -e "${YELLOW}⚠ $*${NC}"; }
err()  { echo -e "${RED}✖ $*${NC}"; exit 1; }
title(){ echo -e "\n${BLUE}========== $* ==========${NC}"; }

need_root() {
    [ "$(id -u)" -eq 0 ] || err "请使用 root 权限运行：sudo bash $0"
}

get_mem_mb() {
    awk '/MemTotal/ {print int($2/1024)}' /proc/meminfo
}

get_root_free_mb() {
    df -Pm / | awk 'NR==2 {print $4}'
}

get_root_fs() {
    df -T / | awk 'NR==2 {print $2}'
}

has_systemd() {
    command -v systemctl >/dev/null 2>&1 && [ -d /run/systemd/system ]
}

has_zram_module() {
    modprobe -n zram >/dev/null 2>&1
}

load_zram_for_scan() {
    modprobe zram num_devices=1 2>/dev/null || true
}

get_zram_algorithms() {
    load_zram_for_scan
    if [ -f /sys/block/zram0/comp_algorithm ]; then
        cat /sys/block/zram0/comp_algorithm
    else
        echo "unknown"
    fi
}

choose_algorithm() {
    local algos
    algos="$(get_zram_algorithms)"

    if echo "$algos" | grep -qw "lz4"; then
        echo "lz4"
    elif echo "$algos" | grep -qw "zstd"; then
        echo "zstd"
    elif echo "$algos" | grep -qw "lzo"; then
        echo "lzo"
    else
        echo ""
    fi
}

recommend_zram_mb() {
    local mem_mb
    mem_mb="$(get_mem_mb)"

    if [ "$mem_mb" -le 1024 ]; then
        echo 512
    elif [ "$mem_mb" -le 2048 ]; then
        echo 1024
    elif [ "$mem_mb" -le 4096 ]; then
        echo 1536
    else
        echo 2048
    fi
}

recommend_disk_swap_mb() {
    local mem_mb
    mem_mb="$(get_mem_mb)"

    if [ "$mem_mb" -le 1024 ]; then
        echo 1024
    elif [ "$mem_mb" -le 2048 ]; then
        echo 1024
    elif [ "$mem_mb" -le 4096 ]; then
        echo 2048
    else
        echo 2048
    fi
}

scan_machine() {
    title "机器扫描结果"

    local mem_mb root_free_mb root_fs algos algo zram_mb disk_swap_mb
    mem_mb="$(get_mem_mb)"
    root_free_mb="$(get_root_free_mb)"
    root_fs="$(get_root_fs)"
    algos="$(get_zram_algorithms)"
    algo="$(choose_algorithm)"
    zram_mb="$(recommend_zram_mb)"
    disk_swap_mb="$(recommend_disk_swap_mb)"

    echo "物理内存：${mem_mb} MB"
    echo "根分区剩余空间：${root_free_mb} MB"
    echo "根分区文件系统：${root_fs}"
    echo "systemd：$(has_systemd && echo yes || echo no)"
    echo "zram 模块：$(has_zram_module && echo yes || echo no)"
    echo "zram 压缩算法：${algos}"
    echo "推荐压缩算法：${algo:-unknown}"

    echo
    echo "当前 Swap："
    swapon --show || true

    echo
    echo "当前内存："
    free -h || true

    title "推荐方案"

    echo "推荐 ZRAM 大小：${zram_mb} MB"
    echo "推荐磁盘 Swap 大小：${disk_swap_mb} MB"
    echo "ZRAM 优先级：${ZRAM_PRIORITY}"
    echo "磁盘 Swap 优先级：${DISK_SWAP_PRIORITY}"
    echo "Swap 文件路径：${DISK_SWAP_PATH}"

    echo
    if ! has_systemd; then
        warn "当前系统未检测到 systemd，不建议使用此脚本安装服务。"
    fi

    if ! has_zram_module; then
        warn "当前系统可能不支持 zram 模块。"
    fi

    if [ -z "$algo" ]; then
        warn "未识别到 lz4/zstd/lzo 压缩算法，ZRAM 可能无法正常配置。"
    fi

    if [ "$root_free_mb" -lt $((disk_swap_mb + 512)) ]; then
        warn "根分区剩余空间偏少，不建议创建 ${disk_swap_mb} MB 的磁盘 Swap。"
    fi

    if [ -f "$DISK_SWAP_PATH" ]; then
        warn "${DISK_SWAP_PATH} 已存在，安装时会复用它。"
    fi

    if swapon --show=NAME | grep -qx "/dev/zram0"; then
        warn "/dev/zram0 当前已经启用。"
    fi

    if swapon --show=NAME | grep -qx "$DISK_SWAP_PATH"; then
        warn "${DISK_SWAP_PATH} 当前已经启用。"
    fi
}

write_zram_service() {
    local zram_mb algo
    zram_mb="$(recommend_zram_mb)"
    algo="$(choose_algorithm)"

    [ -n "$algo" ] || err "没有可用的 zram 压缩算法，无法继续。"

    cat > "$CONTROL_SCRIPT" <<EOF
#!/usr/bin/env bash
set -euo pipefail

ZRAM_SIZE_MB="${zram_mb}"
ZRAM_PRIORITY="${ZRAM_PRIORITY}"
COMP_ALGORITHM="${algo}"

start_zram() {
    modprobe zram num_devices=1

    if swapon --show=NAME | grep -qx "/dev/zram0"; then
        exit 0
    fi

    if [ -e /sys/block/zram0/reset ]; then
        echo 1 > /sys/block/zram0/reset 2>/dev/null || true
    fi

    echo "\$COMP_ALGORITHM" > /sys/block/zram0/comp_algorithm
    echo "\$((ZRAM_SIZE_MB * 1024 * 1024))" > /sys/block/zram0/disksize

    mkswap /dev/zram0
    swapon -p "\$ZRAM_PRIORITY" /dev/zram0
}

stop_zram() {
    swapoff /dev/zram0 2>/dev/null || true

    if [ -e /sys/block/zram0/reset ]; then
        echo 1 > /sys/block/zram0/reset 2>/dev/null || true
    fi
}

case "\${1:-}" in
    start)
        start_zram
        ;;
    stop)
        stop_zram
        ;;
    restart)
        stop_zram
        start_zram
        ;;
    *)
        echo "用法: \$0 {start|stop|restart}"
        exit 1
        ;;
esac
EOF

    chmod +x "$CONTROL_SCRIPT"

    cat > "$SERVICE_FILE" <<EOF
[Unit]
Description=Smart Hybrid ZRAM Swap
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=${CONTROL_SCRIPT} start
ExecStop=${CONTROL_SCRIPT} stop

[Install]
WantedBy=multi-user.target
EOF
}

install_disk_swap() {
    local disk_swap_mb root_fs
    disk_swap_mb="$(recommend_disk_swap_mb)"
    root_fs="$(get_root_fs)"

    title "配置磁盘 Swap"

    if swapon --show=NAME | grep -qx "$DISK_SWAP_PATH"; then
        warn "${DISK_SWAP_PATH} 已经启用，跳过"
        return
    fi

    if [ ! -f "$DISK_SWAP_PATH" ]; then
        log "创建 ${DISK_SWAP_PATH}，大小 ${disk_swap_mb} MB"

        touch "$DISK_SWAP_PATH"

        if [ "$root_fs" = "btrfs" ]; then
            chattr +C "$DISK_SWAP_PATH" 2>/dev/null || true
        fi

        if ! fallocate -l "${disk_swap_mb}M" "$DISK_SWAP_PATH" 2>/dev/null; then
            dd if=/dev/zero of="$DISK_SWAP_PATH" bs=1M count="$disk_swap_mb" status=progress
        fi

        chmod 600 "$DISK_SWAP_PATH"
        mkswap "$DISK_SWAP_PATH"
    else
        warn "${DISK_SWAP_PATH} 已存在，直接复用"
        chmod 600 "$DISK_SWAP_PATH"
    fi

    swapon -p "$DISK_SWAP_PRIORITY" "$DISK_SWAP_PATH"

    if ! grep -qE "^[^#]*[[:space:]]${DISK_SWAP_PATH}[[:space:]]" /etc/fstab; then
        echo "$DISK_SWAP_PATH none swap sw,pri=${DISK_SWAP_PRIORITY} 0 0" >> /etc/fstab
        log "已写入 /etc/fstab"
    else
        warn "/etc/fstab 已存在 ${DISK_SWAP_PATH} 记录，跳过写入"
    fi
}

install_zram() {
    title "配置 ZRAM"

    write_zram_service

    systemctl daemon-reload
    systemctl enable "$SERVICE_NAME"
    systemctl restart "$SERVICE_NAME"

    log "ZRAM 服务已启用"
}

install_all() {
    need_root

    scan_machine

    echo
    read -r -p "是否按以上推荐方案安装？输入 y 继续，其他任意键取消： " answer

    case "$answer" in
        y|Y|yes|YES)
            ;;
        *)
            warn "已取消安装，没有修改系统。"
            exit 0
            ;;
    esac

    has_systemd || err "未检测到 systemd，无法继续。"
    has_zram_module || err "未检测到 zram 模块，无法继续。"

    install_disk_swap
    install_zram

    status

    log "安装完成"
}

uninstall_all() {
    need_root

    title "卸载 ZRAM"

    systemctl disable --now "$SERVICE_NAME" 2>/dev/null || true
    rm -f "$SERVICE_FILE" "$CONTROL_SCRIPT"
    systemctl daemon-reload || true

    log "ZRAM 服务已移除"

    title "卸载磁盘 Swap"

    swapoff "$DISK_SWAP_PATH" 2>/dev/null || true
    sed -i "\|[[:space:]]${DISK_SWAP_PATH}[[:space:]]|d" /etc/fstab
    rm -f "$DISK_SWAP_PATH"

    log "磁盘 Swap 已移除"

    status
}

status() {
    title "Swap 状态"
    swapon --show || true

    title "内存状态"
    free -h || true

    if [ -d /sys/block/zram0 ]; then
        title "ZRAM 详情"
        echo "压缩算法：$(cat /sys/block/zram0/comp_algorithm 2>/dev/null || echo unknown)"
        echo "磁盘大小：$(cat /sys/block/zram0/disksize 2>/dev/null || echo unknown)"
        echo "已用原始数据：$(cat /sys/block/zram0/orig_data_size 2>/dev/null || echo unknown)"
        echo "已用压缩数据：$(cat /sys/block/zram0/compr_data_size 2>/dev/null || echo unknown)"
    fi
}

case "${1:-}" in
    ""|"scan")
        need_root
        scan_machine
        echo
        read -r -p "是否按推荐方案安装？输入 y 继续，其他任意键取消： " answer
        case "$answer" in
            y|Y|yes|YES)
                install_disk_swap
                install_zram
                status
                log "安装完成"
                ;;
            *)
                warn "已取消安装，没有修改系统。"
                ;;
        esac
        ;;
    install)
        install_all
        ;;
    uninstall)
        uninstall_all
        ;;
    status)
        need_root
        status
        ;;
    *)
        echo "用法：sudo bash $0 {scan|install|uninstall|status}"
        exit 1
        ;;
esac








