#搭建 hostnamectl set-hostname 名字   🦄🍕 🚀🌍
vmpt="" name="🦄™️godeluoo" ippz="4" argo="vmpt" bash <(curl -Ls https://raw.githubusercontent.com/yonggekkk/argosbx/main/argosbx.sh)

#root登录
# 1. 强行开启 Root 登录
sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
# 2. 强行开启密码验证
sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config
# 3. 设置 Root 密码（重装后必须重新设置）
passwd root
# 4. 重启 SSH 服务
systemctl restart ssh

#补全tab
apt update
apt install bash-completion -y


#回程线路
curl https://raw.githubusercontent.com/ludashi2020/backtrace/main/install.sh -sSf | sh

#检测内存交换、气球驱动、内存合并检测脚本
curl https://raw.githubusercontent.com/uselibrary/memoryCheck/main/memoryCheck.sh | bash
# virtio_balloon模块用于虚拟机内存的动态分配，可移除，命令如下：
rmmod virtio_balloon
echo "blacklist virtio_balloon" > /etc/modprobe.d/balloon.conf

#xray
bash <(wget -qO- https://raw.githubusercontent.com/fscarmen/argox/main/argox.sh) -c
bash <(wget -qO- https://raw.githubusercontent.com/fscarmen/sing-box/main/sing-box.sh) -2

#更新 
apt install sudo -y && \
sudo apt --fix-broken install -y && \
sudo apt update -y && \
sudo apt install -y \
    curl wget ca-certificates gnupg lsb-release \
    tasksel socat apt-listchanges && \
sudo tasksel install standard ssh-server && \
sudo apt clean && \
echo "===== 基础工具验证 =====" && \
curl --version && wget --version && \
echo "===== 网络工具验证 =====" && \
socat -V && \
echo "===== SSH服务状态 =====" && \
sudo systemctl status ssh --no-pager

#重置
curl -O https://raw.githubusercontent.com/bin456789/reinstall/main/reinstall.sh || wget -O ${_##*/} $_
bash reinstall.sh debian 13 --ssh-port 22 --web-port 8080 --password "Huawei@123..."
bash reinstall.sh windows \
     --iso '你刚才拷贝的微软官方长链接' \
     --image-name "Windows 11 Pro" \
     --password "Huawei@123..." \
     --rdp-port 3389 \
     --web-port 8080 \
     --allow-ping


#暴力发包
apt-get install linux-headers-$(uname -r) -y
#换内核
bash <(curl -l -s https://raw.githubusercontent.com/charmtv/ml-bbrv3/refs/heads/main/install.sh)
wget -O tcpx.sh "https://github.com/ylx2016/Linux-NetSpeed/raw/master/tcpx.sh" && chmod +x tcpx.sh && ./tcpx.sh






#虚拟内存
git clone --recurse-submodules https://github.com/ecdye/zram-config && cd zram-config && ./install.bash


#!/bin/bash

# ===================================================================================
#
#         ZRAM + 磁盘Swap 混合部署脚本 v2.0 (最终·一键·完整版)
#
#   本脚本将自动配置一个高性能、高可靠的混合交换空间方案：
#   1. ZRAM (高优先级): 用于快速响应，处理日常内存压力。
#   2. 磁盘Swap (低优先级): 作为后备，防止极端情况下的 OOM。
#
# ===================================================================================

# --- (1) 用户配置区 ---
# (已为 2GB 物理内存设置推荐值)
ZRAM_SIZE="1G"                # ZRAM 大小 (推荐为物理内存的 50%)
ZRAM_PRIORITY="100"           # ZRAM 优先级 (必须高于磁盘Swap)
COMP_ALGORITHM="lz4"          # ZRAM 压缩算法 (lz4速度最快, zstd压缩率更高)

DISK_SWAP_SIZE="1G"           # 磁盘Swap文件大小 (推荐与ZRAM大小相当或更大)
DISK_SWAP_PRIORITY="10"       # 磁盘Swap 优先级 (必须低于ZRAM)
DISK_SWAP_PATH="/swapfile"    # 磁盘Swap文件的路径
# -------------------------


# --- 脚本核心变量 (请勿修改) ---
ZRAM_SERVICE_NAME="zram-swap.service"
ZRAM_SERVICE_FILE="/etc/systemd/system/$ZRAM_SERVICE_NAME"
ZRAM_SCRIPT_PATH="/usr/local/sbin/zram-swap-control"

# --- 辅助函数 (请勿修改) ---
_log() { echo -e "\e[1;32m✔ $1\e[0m"; }
_warn() { echo -e "\e[1;33m⚠ $1\e[0m"; }
_error() { echo -e "\e[1;31m✖ $1\e[0m"; exit 1; }
_title() { echo -e "\n\e[1;34m--- $1 ---\e[0m"; }

# --- ZRAM 控制函数 ---
do_start_zram() {
    modprobe zram num_devices=1
    sleep 1
    echo 1 > /sys/class/block/zram0/reset
    echo "$COMP_ALGORITHM" > /sys/class/block/zram0/comp_algorithm
    echo "$ZRAM_SIZE" > /sys/class/block/zram0/disksize
    mkswap /dev/zram0
    swapon /dev/zram0 -p "$ZRAM_PRIORITY"
}
do_stop_zram() {
    swapoff /dev/zram0 2>/dev/null
    echo 1 > /sys/class/block/zram0/reset 2>/dev/null
}

# --- ZRAM 安装/卸载 ---
do_install_zram() {
    _title "部署 ZRAM (高优先级)"
    # 创建 systemd 服务文件
    cat << EOF > "$ZRAM_SERVICE_FILE"
[Unit]
Description=ZRAM Swap (High Priority)
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=$ZRAM_SCRIPT_PATH start
ExecStop=$ZRAM_SCRIPT_PATH stop

[Install]
WantedBy=multi-user.target
EOF
    # 创建被服务调用的控制脚本
    cat << EOF > "$ZRAM_SCRIPT_PATH"
#!/bin/bash
# ZRAM 控制脚本，由主脚本生成
ZRAM_SIZE="$ZRAM_SIZE"
COMP_ALGORITHM="$COMP_ALGORITHM"
ZRAM_PRIORITY="$ZRAM_PRIORITY"
$(declare -f do_start_zram)
$(declare -f do_stop_zram)
case "\$1" in start) do_start_zram ;; stop) do_stop_zram ;; *) exit 1 ;; esac
EOF
    chmod +x "$ZRAM_SCRIPT_PATH"
    systemctl daemon-reload
    systemctl enable "$ZRAM_SERVICE_NAME"
    systemctl restart "$ZRAM_SERVICE_NAME"
    _log "ZRAM 服务已配置并启动。"
}
do_uninstall_zram() {
    systemctl disable --now "$ZRAM_SERVICE_NAME" 2>/dev/null
    rm -f "$ZRAM_SERVICE_FILE" "$ZRAM_SCRIPT_PATH"
    systemctl daemon-reload
    _log "ZRAM 已卸载。"
}

# --- 磁盘Swap 安装/卸载 ---
do_install_disk_swap() {
    _title "部署 磁盘Swap (低优先级)"
    if grep -q "$DISK_SWAP_PATH" /proc/swaps; then
        _warn "磁盘Swap已激活，跳过创建。"
    elif [ -f "$DISK_SWAP_PATH" ]; then
        _warn "磁盘Swap文件已存在，将直接激活。"
    else
        _log "创建大小为 ${DISK_SWAP_SIZE} 的Swap文件..."
        fallocate -l "$DISK_SWAP_SIZE" "$DISK_SWAP_PATH"
        chmod 600 "$DISK_SWAP_PATH"
        mkswap "$DISK_SWAP_PATH"
    fi
    swapon --priority "$DISK_SWAP_PRIORITY" "$DISK_SWAP_PATH"
    # 写入 fstab 实现持久化
    if ! grep -q "$DISK_SWAP_PATH" /etc/fstab; then
        echo "$DISK_SWAP_PATH none swap sw,pri=$DISK_SWAP_PRIORITY 0 0" >> /etc/fstab
        _log "磁盘Swap已写入 /etc/fstab 以实现开机自启。"
    fi
    _log "磁盘Swap已激活。"
}
do_uninstall_disk_swap() {
    swapoff "$DISK_SWAP_PATH" 2>/dev/null
    # 从 fstab 中移除，使用'|'作为分隔符以避免路径中的'/'冲突
    sed -i "\|$DISK_SWAP_PATH|d" /etc/fstab
    rm -f "$DISK_SWAP_PATH"
    _log "磁盘Swap已卸载。"
}

# --- 状态显示 ---
do_status() {
    _title "混合Swap状态报告"
    swapon --show
    echo ""
    free -h
}

# --- 主逻辑 ---
main() {
    if [ "$(id -u)" -ne 0 ]; then
        _error "此脚本需要以 root 权限运行。"
    fi

    case "$1" in
        install|"")
            _title "开始部署混合Swap方案..."
            do_uninstall_zram >/dev/null 2>&1
            do_uninstall_disk_swap >/dev/null 2>&1
            do_install_disk_swap
            do_install_zram
            sleep 2
            do_status
            _log "混合Swap方案部署完成！"
            ;;
        uninstall)
            _title "开始卸载混合Swap方案..."
            do_uninstall_zram
            do_uninstall_disk_swap
            do_status
            _log "混合Swap方案已完全卸载。"
            ;;
        status)
            do_status
            ;;
        *)
            echo "用法: $0 [install|uninstall|status]"
            exit 1
            ;;
    esac
}

main "$@"

















#!/bin/bash

echo "--- 1. 清理并移除旧的 Docker 软件包和配置 ---"
# 卸载所有可能存在的 Docker 包
apt purge -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras docker.io docker-doc docker-compose podman-docker

# 删除所有 Docker 数据和配置目录
rm -rf /var/lib/docker
rm -rf /var/lib/containerd

# 移除存储库配置文件和 GPG 密钥
rm -f /etc/apt/sources.list.d/docker.list
rm -f /etc/apt/keyrings/docker.gpg

echo "--- 2. 更新系统并安装必要的依赖项 ---"
apt update
apt install -y ca-certificates curl gnupg lsb-release

echo "--- 3. 添加 Docker 官方 GPG 密钥 ---"
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo "--- 4. 设置正确的 Docker Debian 存储库 (使用 bookworm 代号) ---"
# 必须使用 'debian' 路径和 'bookworm' 代号以兼容 trixie
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  bookworm stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

echo "--- 5. 更新软件包索引并安装 Docker 引擎及组件 ---"
apt update
apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

echo "--- 6. 验证 Docker 安装状态 ---"
systemctl status docker --no-pager
docker run hello-world

echo "--- 恭喜！Docker 安装完成并验证通过！ ---"
