#一键修改解锁DNS
wget https://raw.githubusercontent.com/Jimmyzxk/DNS-Alice-Unlock/refs/heads/main/dns-unlock.sh && bash dns-unlock.sh

想解锁 US (美国) -> 您必须返回FOFA，搜索 body="Backend not available" && country="US"


# 1. 创建 test_hosts.sh (自动排序并行筛选器 v4.0)
cat << 'EOF' > test_hosts.sh
#!/bin/bash

# --- (可修改) 并发数量 ---
# 一次同时测试 50 个IP。如果您的VPS配置很低 (1核)，可以改成 20
MAX_JOBS=50

# --- (可修改) 您想测试的域名列表 ---
TARGET_DOMAINS=(
    "www.netflix.com"
    "www.disneyplus.com"
    "www.hulu.com"
    "www.dazn.com"
    "www.bilibili.com"
)
# -----------------------------------
# --- (下面是脚本正文，不用动) ---

IP_FILE="ip_list.txt"
if [ ! -f "$IP_FILE" ]; then
    echo "错误：找不到IP列表文件 $IP_FILE"
    exit 1
fi

# 这是我们将并行运行的函数 (v4.0版：输出为机器可读格式)
test_host() {
    host=$1
    # 必须在函数内重新声明数组，因为 xargs 的子进程看不到它
    local domains=(
        "www.netflix.com"
        "www.disneyplus.com"
        "www.hulu.com"
        "www.dazn.com"
        "www.bilibili.com"
    )
    
    usable_count=0
    # 详情不要带颜色，便于排序后处理
    result_details=""

    for domain in "${domains[@]}"; do
        output_code=$(curl -s -o /dev/null -m 1 -H "Host:$domain" -w "%{http_code}" http://$host)
        [ -z "$output_code" ] && output_code="000" # Timeout

        # 301/302/307 (重定向) 或 200 (OK) 都算成功
        if [[ "$output_code" == "301" || "$output_code" == "302" || "$output_code" == "200" ]]; then
            ((usable_count++))
            result_details+=" $domain($output_code)"
        fi
    done

    # 筛选逻辑：只有成功的才打印 (格式：能力;IP;详情)
    if [ "$usable_count" -gt 0 ]; then
        echo "$usable_count;$host;$result_details"
    fi
}

# 导出函数，以便 xargs 可以调用它
export -f test_host

echo "开始并行测试 $IP_FILE 中的所有IP (并发数: $MAX_JOBS)..."
echo "测试目标: ${TARGET_DOMAINS[*]}"
echo "请稍候，正在全速测试中... (这可能需要几分钟)"

# 核心：使用 xargs -P 进行并行处理, 并把所有 "成功的" 输出存入变量
RAW_RESULTS=$(grep -vE '^\s*#|^\s*$' "$IP_FILE" | xargs -P "$MAX_JOBS" -I {} bash -c 'test_host {}')

echo "----------------------------------------------------------------"
echo "测试完成，已按 [解锁能力] 从高到低排序："
echo "----------------------------------------------------------------"

if [ -z "$RAW_RESULTS" ]; then
    echo "未找到任何可用的IP。"
    exit
fi

# 核心：排序
# -t';' = 使用分号作为分隔符
# -k1,1 = 只看第一个字段 (解锁能力)
# n = 按数字排序
# r = 降序 (从高到低)
SORTED_RESULTS=$(echo "$RAW_RESULTS" | sort -t';' -k1,1nr)

# 循环输出排序后的结果
echo "$SORTED_RESULTS" | while IFS=';' read -r count ip details; do
    # 重新给详情加上颜色
    details_colored=$(echo "$details" | sed -r 's/\(([0-9]{3})\)/(\033[1;32m\1\033[0m)/g')
    
    echo -e "\033[1;32m[ ✓ ] IP: $ip\t(解锁能力: $count)\033[0m"
    echo -e "      ↳ 详情:$details_colored"
    echo "---"
done
EOF

# 2. 赋予脚本执行权限
chmod +x test_hosts.sh

# 3. 创建 ip_list.txt 文件 (已填入您上次的6个IP作为示例)
# 您以后只需要编辑这个文件
cat << 'EOF' > ip_list.txt
# 这是您的IP列表文件
# 请把您找到的 1000 个IP粘贴到这里
# (每行一个，空行和#开头的行会被自动忽略)

8.8.8.8
EOF

# 4. 执行脚本
./test_hosts.sh
