电池管理： AlDente   航海模式 10  过热保护 35  睡眠时停止充电” 打开（看情况） 充到限制前禁用休眠 打开
清理垃圾：CleanMyMac
卸载软件：App Cleaner & Uninstaller
下载软件：NDM
终端软件：tabby
鼠标转换：Mos
视频播放：IINA
有免费的就用免费的没有就破解版的
 2. Dock 0 秒呼出命令 终极优化
原命令仅消除触发延迟，补充进阶命令可实现完全无延迟、无动画的秒开效果：
# 消除触发延迟+关闭弹出动画，实现真正的0延迟秒呼出
defaults write com.apple.dock autohide-delay -float 0
defaults write com.apple.dock autohide-time-modifier -float 0
killall Dock
还原默认效果命令：
defaults delete com.apple.dock autohide-delay
defaults delete com.apple.dock autohide-time-modifier
killall Dock

cat > "$HOME/Desktop/edge_2026_optimization.sh" <<'EOF'
#!/bin/bash
# ==========================================================
# Microsoft Edge for macOS 2026 二八定律高手版
# ----------------------------------------------------------
# 目标：
# 1. 关闭 Edge 里 80% 没必要的干扰、推荐、信息流、侧边栏、购物、预取
# 2. 尽量只保留 2026 年 macOS Edge 官方策略中较可靠的项目
# 3. 不碰 SmartScreen、证书、安全沙箱、恶意网址拦截等关键安全功能
#
# 验证：
# Edge 地址栏输入：edge://policy
# 然后点：Reload policies / 重新加载策略
#
# 注意：
# 如果 Edge 显示“由你的组织管理”，这是策略生效后的正常现象
# ==========================================================

set -e

DOMAIN="com.microsoft.Edge"
BACKUP_DIR="$HOME/Desktop/EdgePolicyBackup_$(date +%Y%m%d_%H%M%S)"
PREF_FILE="$HOME/Library/Preferences/${DOMAIN}.plist"

echo "=========================================================="
echo " Microsoft Edge for macOS 2026 二八定律高手版"
echo "=========================================================="
echo ""

# ==========================================================
# 0. 关闭 Edge
# ==========================================================

echo "正在关闭 Microsoft Edge..."

osascript -e 'tell application "Microsoft Edge" to quit' 2>/dev/null || true
sleep 1

pkill -x "Microsoft Edge" 2>/dev/null || true
pkill -f "Microsoft Edge Helper" 2>/dev/null || true
sleep 1


# ==========================================================
# 1. 备份现有 Edge 偏好设置
# ==========================================================

echo "正在备份现有 Edge 偏好设置..."

mkdir -p "$BACKUP_DIR"

if [ -f "$PREF_FILE" ]; then
    cp "$PREF_FILE" "$BACKUP_DIR/com.microsoft.Edge.plist.backup"
    echo "已备份到：$BACKUP_DIR"
else
    echo "未发现现有 Edge plist，跳过备份。"
fi


# ==========================================================
# 2. 新标签页瘦身
# ==========================================================

echo "正在优化新标签页..."

# 关闭新标签页 Microsoft 内容 / 资讯流
defaults write "$DOMAIN" NewTabPageContentEnabled -bool false

# 关闭新标签页快捷链接
defaults write "$DOMAIN" NewTabPageQuickLinksEnabled -bool false

# 隐藏默认热门站点
defaults write "$DOMAIN" NewTabPageHideDefaultTopSites -bool true

# 关闭新标签页 Microsoft 365 App Launcher
defaults write "$DOMAIN" NewTabPageAppLauncherEnabled -bool false


# ==========================================================
# 3. 关闭侧边栏、购物、Rewards、推荐提示
# ==========================================================

echo "正在关闭干扰功能..."

# 关闭右侧 Sidebar / Hubs Sidebar
defaults write "$DOMAIN" HubsSidebarEnabled -bool false

# 关闭购物助手、优惠券、比价、返利、购物推荐
defaults write "$DOMAIN" EdgeShoppingAssistantEnabled -bool false

# 关闭 Microsoft Rewards 体验和通知
defaults write "$DOMAIN" ShowMicrosoftRewards -bool false

# 关闭 Edge 内部功能推荐、气泡、横幅、提示
defaults write "$DOMAIN" ShowRecommendationsEnabled -bool false

# 关闭 Edge Insider 推广
defaults write "$DOMAIN" MicrosoftEdgeInsiderPromotionEnabled -bool false

# 关闭用户反馈入口
defaults write "$DOMAIN" UserFeedbackAllowed -bool false


# ==========================================================
# 4. 关闭不必要的数据上报 / 云建议
# ==========================================================

echo "正在减少诊断、个性化和云建议..."

# 关闭诊断数据
# 0 = Off
# 1 = RequiredData
# 2 = OptionalData
defaults write "$DOMAIN" DiagnosticData -int 0

# 关闭个性化相关上报
defaults write "$DOMAIN" PersonalizationReportingEnabled -bool false

# 关闭标签页组织云服务
defaults write "$DOMAIN" TabServicesEnabled -bool false


# ==========================================================
# 5. 网络预取 / 预连接 / 预渲染
# ==========================================================

echo "正在关闭网络预测..."

# NetworkPredictionOptions:
# 0 = 任何网络都预测网络操作
# 1 = Wi-Fi only，但官方说明该值不支持，会被当成 0
# 2 = 不预测任何网络操作
defaults write "$DOMAIN" NetworkPredictionOptions -int 2


# ==========================================================
# 6. 首次启动体验降噪
# ==========================================================

echo "正在关闭首次运行体验..."

defaults write "$DOMAIN" HideFirstRunExperience -bool true


# ==========================================================
# 7. 可选高手激进项：关闭 HTTP 不安全下载警告
# ----------------------------------------------------------
# 默认注释掉。
#
# 如果你确定自己完全能判断下载风险，可以取消下一行注释。
# ==========================================================

# defaults write "$DOMAIN" ShowDownloadsInsecureWarningsEnabled -bool false


# ==========================================================
# 8. 刷新 macOS 偏好缓存
# ==========================================================

echo "正在刷新 macOS 配置缓存..."

killall cfprefsd 2>/dev/null || true
sleep 1

# 转成 XML，方便后续检查
if [ -f "$PREF_FILE" ]; then
    plutil -convert xml1 "$PREF_FILE" 2>/dev/null || true
fi


# ==========================================================
# 9. 完成提示
# ==========================================================

echo ""
echo "=========================================================="
echo "✅ Edge 2026 二八定律高手版优化完成"
echo "=========================================================="
echo ""
echo "脚本位置："
echo "$HOME/Desktop/edge_2026_optimization.sh"
echo ""
echo "备份位置："
echo "$BACKUP_DIR"
echo ""
echo "验证方式："
echo "1. 打开 Microsoft Edge"
echo "2. 地址栏输入：edge://policy"
echo "3. 点击 Reload policies / 重新加载策略"
echo "4. 查看策略状态是否为 OK / 已应用"
echo ""
echo "建议重点检查这些策略："
echo "- NewTabPageContentEnabled"
echo "- NewTabPageQuickLinksEnabled"
echo "- NewTabPageHideDefaultTopSites"
echo "- NewTabPageAppLauncherEnabled"
echo "- HubsSidebarEnabled"
echo "- EdgeShoppingAssistantEnabled"
echo "- ShowMicrosoftRewards"
echo "- ShowRecommendationsEnabled"
echo "- MicrosoftEdgeInsiderPromotionEnabled"
echo "- UserFeedbackAllowed"
echo "- DiagnosticData"
echo "- PersonalizationReportingEnabled"
echo "- TabServicesEnabled"
echo "- NetworkPredictionOptions"
echo "- HideFirstRunExperience"
echo ""
echo "说明："
echo "- 没有关闭 SmartScreen、证书校验、恶意网址拦截等安全功能。"
echo "- ShowDownloadsInsecureWarningsEnabled 已作为可选高手项保留，但默认注释。"
echo "- 如果 Edge 显示“由你的组织管理”，这是策略写入后的正常现象。"
echo ""
EOF

chmod +x "$HOME/Desktop/edge_2026_optimization.sh"
"$HOME/Desktop/edge_2026_optimization.sh"
