#win的Defender Remover
点击 病毒和威胁防护 (盾牌图标)。
点击“病毒和威胁防护设置”下的 管理设置。
关掉【篡改防护】 (Tamper Protection)。
注意： 此时 UAC 会弹窗报警，点“是”。
实时防护、云提供的保护、自动提交样本 全部关掉。

#关闭 VBS / HVCI (内核隔离)
Win + R 输入 msinfo32或者Get-CimInstance -ClassName Win32_DeviceGuard -Namespace root\Microsoft\Windows\DeviceGuard#VirtualizationBasedSecurityStatus 0（关）
bcdedit /set hypervisorlaunchtype off
reg add "HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d 0 /f
reg add "HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d 0 /f

#性能检测脚本
# ==========================================
# 复制从这里开始
# ==========================================
& {
    Clear-Host
    $host.UI.RawUI.WindowTitle = "Win11 25H2 终极验证 (完美版)"
    
    # 1. 修复颜色变量，确保绝对不会报错
    $cPass = "Green"
    $cFail = "Red"
    $cCmd  = "Yellow"  # 修复指令颜色
    $cTxt  = "White"   # 普通文字颜色
    $cDim  = "Gray"    # 分隔符颜色

    # 2. 定义核心检查函数
    function Check-Item ($Name, $Condition, $FixCommand) {
        Write-Host "--------------------------------------------------------------" -ForegroundColor $cDim
        Write-Host "检查项目: $Name" -ForegroundColor $cTxt
        
        if ($Condition) {
            Write-Host "当前状态: [✅ 已满血]" -ForegroundColor $cPass
        } else {
            Write-Host "当前状态: [❌ 发现瓶颈]" -ForegroundColor $cFail
            Write-Host ">>> 修复代码 (复制下方命令并执行):" -ForegroundColor $cTxt
            Write-Host $FixCommand -ForegroundColor $cCmd
        }
    }

    Write-Host "==========================================================" -ForegroundColor $cTxt -BackgroundColor DarkBlue
    Write-Host "      WIN11 25H2 核心大头状态检查 (i5 + MX350 + 32G)      " -ForegroundColor $cTxt -BackgroundColor DarkBlue
    Write-Host "==========================================================" -ForegroundColor $cTxt -BackgroundColor DarkBlue
    Write-Host ""

    # --- [1] 内核隔离 (VBS) ---
    $dg = Get-CimInstance -ClassName Win32_DeviceGuard -Namespace root\Microsoft\Windows\DeviceGuard -ErrorAction SilentlyContinue
    Check-Item "内核隔离 (VBS/HVCI)" `
        ($dg.VirtualizationBasedSecurityStatus -eq 0) `
        'reg add "HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard" /v "EnableVirtualizationBasedSecurity" /t REG_DWORD /d 0 /f; reg add "HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v "Enabled" /t REG_DWORD /d 0 /f'

    # --- [2] 电源计划 ---
    $power = Get-CimInstance -Namespace root\cimv2\power -ClassName Win32_PowerPlan | Where-Object {$_.IsActive}
    Check-Item "电源计划 (卓越/高性能)" `
        ($power.ElementName -match "High|Ultimate|Performance|卓越|高性能") `
        'powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61'

    # --- [3] GPU 硬件加速 (HAGS) ---
    $hags = Get-ItemProperty "HKLM:\SYSTEM\CurrentControlSet\Control\GraphicsDrivers" -Name "HwSchMode" -ErrorAction SilentlyContinue
    Check-Item "GPU 硬件加速 (HAGS)" `
        ($hags.HwSchMode -eq 2) `
        'reg add "HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers" /v "HwSchMode" /t REG_DWORD /d 2 /f'

    # --- [4] 内存压缩 (32G必开) ---
    $mma = Get-MMAgent
    Check-Item "内存压缩 (Memory Compression)" `
        ($mma.MemoryCompression -eq $true) `
        'Enable-MMAgent -mc'

    # --- [5] 网络防抖 (RSC) ---
    $rsc = Get-NetAdapterRsc | Where-Object {$_.IPv4Enabled -eq $true}
    Check-Item "网络防抖 (禁用 RSC)" `
        (-not $rsc) `
        'netsh int tcp set global rsc=disabled'

    # --- [6] 网络算法 (CUBIC) ---
    $tcp = Get-NetTCPSetting -SettingName "Internet"
    Check-Item "网络算法 (CUBIC)" `
        ($tcp.CongestionProvider -eq "CUBIC") `
        'netsh int tcp set supplemental template=internet congestionprovider=cubic'

    Write-Host ""
    Write-Host "==========================================================" -ForegroundColor $cTxt -BackgroundColor DarkBlue
    Write-Host "   【最后的手动确认】 (脚本无法修改，请肉眼确认)          " -ForegroundColor $cCmd
    Write-Host "    1. 散热释放: 按 Fn+Q -> 确保灯变红 (野兽模式)         " -ForegroundColor $cTxt
    Write-Host "    2. 硬盘缓存: 设备管理器->Samsung 980->策略->[√]写入缓存" -ForegroundColor $cTxt
    Write-Host "    3. 电源切换: 如果刚才执行了电源修复，去控制面板选中它 " -ForegroundColor $cTxt
    Write-Host "==========================================================" -ForegroundColor $cTxt -BackgroundColor DarkBlue
    Pause
}
# ==========================================
# 结束了
# ==========================================
