bash <(cat <<EOF
#!/bin/bash
# ==============================================================================
#   💎 TikTok 直播节点：修正版交付脚本 (去除风险项，保留核心优化)
#   保留：DNS锁 (抗云厂商重置) + MSS钳制 (抗隧道分片) + QUIC阻断 (强吃BBRv3红利)
#   移除：Warm-up (无效流量) + Renice (系统风险)
# ==============================================================================

# --- UI 颜色 ---
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo -e "\${YELLOW}>>> 开始部署修正版优化策略...\${NC}"

# 1. 基础工具安装 (保留)
apt update -y >/dev/null 2>&1
DEBIAN_FRONTEND=noninteractive apt install -y nscd iptables-persistent dnsutils e2fsprogs >/dev/null 2>&1

# 2. DNS 锁定 (针对华为云必须保留)
# 先解锁以防万一
chattr -i /etc/resolv.conf >/dev/null 2>&1
# 配置 NSCD 缓存加速
sed -i 's/enable-cache\s\+hosts\s\+no/enable-cache hosts yes/' /etc/nscd.conf
systemctl enable nscd >/dev/null 2>&1
systemctl restart nscd >/dev/null 2>&1
# 写入国际通用 DNS 并锁定
echo "nameserver 1.1.1.1" > /etc/resolv.conf
echo "nameserver 8.8.8.8" >> /etc/resolv.conf
chattr +i /etc/resolv.conf
echo -e "\${GREEN}[OK] DNS 已锁定并开启缓存 (防止华为云重置)\${NC}"

# 3. 交通管制 (针对 Argo 隧道必须保留)
# 清理旧规则
iptables -t mangle -F
iptables -F

# MSS 钳制 1360 (防止 Argo 隧道分片导致直播卡顿)
iptables -t mangle -A OUTPUT -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1360
iptables -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1360

# 阻断 UDP 443 (强迫 TikTok 降级走 TCP，从而享受 BBRv3 加速)
iptables -A OUTPUT -p udp --dport 443 -j DROP
iptables -A FORWARD -p udp --dport 443 -j DROP

# 持久化规则
netfilter-persistent save >/dev/null 2>&1
echo -e "\${GREEN}[OK] MSS 已钳制(1360)，QUIC 已阻断(强制TCP)\${NC}"

# 4. 清理之前的“智商税”定时任务 (如果装过)
crontab -l 2>/dev/null | grep -v "warmup_pro.sh" | grep -v "boost_proxy.sh" | crontab -
rm -f /usr/local/bin/warmup_pro.sh
rm -f /usr/local/bin/boost_proxy.sh
echo -e "\${GREEN}[OK] 已清理无用的预热和提权脚本\${NC}"

echo -e "\n\${GREEN}🎉 优化完成！这是最稳健、副作用最小的方案。\${NC}"
EOF
)














bash <(cat <<EOF
#!/bin/bash
# ======================================================================
#   🏆 TikTok 直播节点：最终验收审计 (适配修正版架构)
#   只验证核心：BBRv3 / DNS锁 / MSS钳制 / QUIC阻断 / 连通性
# ======================================================================

# --- 颜色定义 ---
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

# --- 依赖检查 ---
if ! command -v dig &> /dev/null; then apt update -y && apt install dnsutils -y; fi
if ! command -v lsattr &> /dev/null; then apt install e2fsprogs -y; fi

clear
echo -e "\${CYAN}============================================================\${NC}"
echo -e "           📊 广新直播专线 - 最终交付验收报告"
echo -e "\${CYAN}============================================================\${NC}"

# ===========================
# 1. 动力系统 (Kernel)
# ===========================
echo -e "\n\${YELLOW}[1. 动力系统]\${NC}"

# 1.1 BBR 检测
BBR_CHECK=\$(sysctl net.ipv4.tcp_congestion_control | awk '{print \$3}')
if [[ "\$BBR_CHECK" == *"bbr"* ]]; then
    echo -e "拥塞控制 (BBRv3)     : \${GREEN}✅ 已开启 (核心引擎)\${NC}"
else
    echo -e "拥塞控制 (BBRv3)     : \${RED}❌ 未开启\${NC}"
fi

# 1.2 队列检测
QDISC_CHECK=\$(sysctl net.core.default_qdisc | awk '{print \$3}')
if [[ "\$QDISC_CHECK" == *"fq_pie"* ]] || [[ "\$QDISC_CHECK" == *"fq"* ]]; then
    echo -e "队列算法 (FQ/FQ_PIE) : \${GREEN}✅ 已开启 (抗抖动)\${NC}"
else
    echo -e "队列算法 (FQ/FQ_PIE) : \${RED}❌ 未开启\${NC}"
fi

# 1.3 文件打开数
ULIMIT_CHECK=\$(ulimit -n)
if [[ "\$ULIMIT_CHECK" -gt 60000 ]]; then
    echo -e "并发连接数限制       : \${GREEN}✅ 已解锁 (\$ULIMIT_CHECK)\${NC}"
else
    echo -e "并发连接数限制       : \${RED}❌ 未解锁 (\$ULIMIT_CHECK)\${NC}"
fi

# ===========================
# 2. 交通管制 (Traffic Control)
# ===========================
echo -e "\n\${YELLOW}[2. 交通管制 (Argo 专用优化)]\${NC}"

# 2.1 MSS 钳制 (最关键)
MSS_RULE=\$(iptables -t mangle -L OUTPUT -n | grep "TCPMSS set 1360")
if [[ -n "\$MSS_RULE" ]]; then
    echo -e "MSS 防分片 (1360)    : \${GREEN}✅ 已生效 (防止直播卡顿)\${NC}"
else
    echo -e "MSS 防分片 (1360)    : \${RED}❌ 未生效 (严重隐患)\${NC}"
fi

# 2.2 QUIC 阻断 (最关键)
QUIC_RULE=\$(iptables -L OUTPUT -n | grep "udp dpt:443")
if [[ -n "\$QUIC_RULE" ]]; then
    echo -e "QUIC 阻断 (UDP 443)  : \${GREEN}✅ 已封杀 (强制走 TCP BBR)\${NC}"
else
    echo -e "QUIC 阻断 (UDP 443)  : \${RED}❌ 未生效 (可能导致 BBR 失效)\${NC}"
fi

# ===========================
# 3. 安全与解析 (DNS Security)
# ===========================
echo -e "\n\${YELLOW}[3. DNS 安全 (防华为云重置)]\${NC}"

# 3.1 DNS 锁定
ATTR=\$(lsattr /etc/resolv.conf)
if [[ "\$ATTR" == *"i"* ]]; then
    echo -e "DNS 配置文件锁       : \${GREEN}✅ 已焊死 (重启不掉线)\${NC}"
else
    echo -e "DNS 配置文件锁       : \${RED}❌ 未锁定\${NC}"
fi

# 3.2 DNS 内容
CONF=\$(cat /etc/resolv.conf)
if [[ "\$CONF" == *"1.1.1.1"* ]]; then
    echo -e "DNS 指向             : \${GREEN}✅ Cloudflare (1.1.1.1)\${NC}"
else
    echo -e "DNS 指向             : \${RED}❌ 异常 (可能被云厂商劫持)\${NC}"
fi

# 3.3 NSCD 缓存
if systemctl is-active --quiet nscd; then
    echo -e "NSCD 本地缓存        : \${GREEN}✅ 运行中 (加速解析)\${NC}"
else
    echo -e "NSCD 本地缓存        : \${RED}❌ 未运行\${NC}"
fi

# ===========================
# 4. 连通性测试 (Connectivity)
# ===========================
echo -e "\n\${YELLOW}[4. 业务连通性]\${NC}"
Start=\$(date +%s%N)
if curl -o /dev/null -s --connect-timeout 3 https://www.google.com; then
    End=\$(date +%s%N)
    Duration=\$(( (End - Start) / 1000000 ))
    echo -e "Google 连接测试      : \${GREEN}✅ 通畅 (耗时: \${Duration}ms)\${NC}"
else
    echo -e "Google 连接测试      : \${RED}❌ 失败 (网络不通)\${NC}"
fi

echo -e "\n\${CYAN}============================================================\${NC}"
echo -e "说明：如果以上全绿，说明你的节点已达到【T0 级直播专线】标准。"
echo -e "\${CYAN}============================================================\${NC}"
EOF
)



